# n-chat

./: BaseSequence.puml  NegativeSequence.puml  README.md  pom.xml  settings.txt
client/: pom.xml
client/src/main/java/: Client.java  Client2.java
commons/: pom.xml
commons/src/main/java/: ChannelReaderWriter.java  Config.java  Logger.java  Msg.java
server/: pom.xml  settings.txt
server/src/main/java/: ClientHandler.java  Logger.java  Main2.java  MessageBroker.java  Server.java
server/src/test/java/: ClientAsCallable.java  ClientHandlerTest.java  ClientReaderAsCallable.java  ClientWriterAsCallable.java  MessageBrokerTest.java  ServerAsCallable.java  ServerAsCallableWithClientHandler.java  ServerAsCallableWithMessageBroker.java
